## ELinks 0.12pre5 configuration file

# Vi like bindings
bind "main" "d" = "tab-close"
bind "main" "G" = "move-document-end"
bind "main" "g" = "move-document-start"
bind "main" "H" = "history-move-back"
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "L" = "history-move-forward"
bind "main" "l" = "scroll-right"
bind "main" "o" = "goto-url"
bind "main" "r" = "reload"

set bookmarks.file_format = 1
set bookmarks.folder_state = 1

set config.saving_style_w = 1

set document.browse.links.numbering = 1
set document.colors.use_document_colors = 0

set terminal.screen-256color-bce.block_cursor = 1
set terminal.screen-256color-bce.colors = 1
set terminal.screen-256color-bce.transparency = 1
set terminal.screen-256color-bce.type = 2
set terminal.screen-256color-bce.underline = 1
set terminal.screen-256color-bce.utf_8_io = 1
set terminal.screen.block_cursor = 1
set terminal.screen.colors = 3
set terminal.screen.transparency = 1
set terminal.screen.type = 1
set terminal.screen.utf_8_io = 1

set terminal.xterm.block_cursor = 1
set terminal.xterm.colors = 3
set terminal.xterm.type = 2
set terminal.xterm.utf_8_io = 1

set ui.language = "System"
set ui.leds.enable = 1
set ui.sessions.auto_restore = 1
set ui.sessions.auto_save = 1
set ui.sessions.homepage = "http://www.google.com"
set ui.show_menu_bar_always = 1
set ui.tabs.show_bar = 2
set ui.tabs.top = 1
