set -g default-terminal "screen-256color"
set -g default-shell "/bin/sh"

# use C-a as a prefix
set -g prefix C-a
unbind C-b

# behave like screen
bind-key C-a send-prefix
bind-key C-a last-window

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 100000

# resize when a terminal is larger than the current size
setw -g aggressive-resize on

# colorscheme for the status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-fg green
set -g status-right-fg green
set-window-option -g window-status-current-fg blue

# detect activity
setw -g visual-activity on

# make splitting window intuitive
bind-key h split-window
bind-key v split-window -h
