set -g default-terminal "screen-256color"
set -g default-shell "/bin/sh"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind-key C-a last-window

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 100000
setw -g aggressive-resize on

set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-fg green
set -g status-right-fg green
set-window-option -g window-status-current-fg blue

setw -g visual-activity on

bind-key h split-window
bind-key v split-window -h
